// File containing deployment specific configuration info for the stylizer

var config = {};

config.styleApiToken = '';

config.thPath = '';
config.stylizerPath = '';
config.gpu = -1;
config.contentSize = 512;
config.styleSize = 512;
config.contentSizeVideo = 256;
config.styleSizeVideo = 256;
config.maxRuns = 1;

config.dbUrl = ''; // the url for the API
config.stylePath = ''; // path to where filters are stored
config.outputPath = ''; // path to where styled images are output
config.contentPath = ''; // path to where images are uploaded
config.outputPathVideo = ''; // path to where styled videos are output
config.contentPathVideo = ''; // path to where videos are uploaded

module.exports = config;
