// File containing deployment specific configuration info

var config = {};

// Paths to where things are stored in the local file stystem
// Use `bash create_file_tree.sh ~/files` to create a file system tree
config.contentPath = '';
config.stylePath = '';
config.outputPath = '';
config.contentPathVideo = '';
config.outputPathVideo = '';
config.uploadsPath = '';
config.videoUploadsPath = '';

config.serve = '';
config.dbUserName = '';
config.dbPassword = '';
config.dbIP = '';
config.dbName = '';
config.dbPort = '';

module.exports = config;
